<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Super Hero</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="appContainer">
        <h1 class="appTitle">Super Hero App</h1>
        <p class="about">You can search for a super hero like "batman" or "thanos" or... You can generate random hero.
        </p>
        <input type="text" name="search" id="usrInpt" class="usrInpt">
        <button class="search" id="search">Search</button>
        <button class="random" id="random">Random Hero</button>
        <div class="dynamicData">
            <h1 class="heroName">Rhino</h1>
            <img src="cat2.jpeg" alt="" class="heroImg">
            <div class="heroDetailsBox">
                <p class="intel">&#129504; <span>INTELLIGENCE: 25</span></p>
                <p class="strength">&#129470; <span>STRENGTH : 10</span></p>
                <p class="strength">&#128498; <span> SPEED : 10</span></p>
                <p class="strength">&#127947; <span>DURABILITY : 10</span></p>
                <p class="strength">&#128267; <span> POWER : 10</span></p>
                <p class="strength">&#9876; <span> COMBAT : 10</span></p>
            </div>
        </div>
        <!-- <div class="test"></div> -->
    </div>
    <script src="index.js"></script>
</body>

</html>
